# Exemple de configuration pour Odoo et PostgreSQL

# Odoo
HOST=db
USER=odoo
PASSWORD=your_password
POSTGRES_DB=postgres

# PostgreSQL
POSTGRES_USER=odoo
POSTGRES_PASSWORD=your_password
POSTGRES_DB=postgres
